SUPABASE_URL=https://pvvzjhvzbvqdkvbrfzvu.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2dnpqaHZ6YnZxZGt2YnJmenZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNzc0NzksImV4cCI6MjA3MTk1MzQ3OX0.MMdln4KwdwWWlNEM1KV2x4tKBoClvF7YZx7W-5vmSSU
JWT_SECRET=R/aSRc12XvqlKB2RVG5aq5r67lZ/vL6mDWomHzSX43ROLFIiOmAWFYmk4sxHav469hG1oHfcn+SNv+y1VIltog==
PORT=4000
